<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Exam_Cell</title>
</head>
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="../">Examcell Project</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Form 1</a></li>
      <li><a href="#">From 2</a></li>
      <li><a href="../list_users">Login Admin</a></li>
      </ul>
    </div>
  </nav>

<style>
    form
    {
        width:50%;
        padding:20px;
    }
</style>
<body>


    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Enter Your Name</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="First_name  Middle_name  Last_name" name="name">
        </div>
        <div class="form-group">
            <label for="prn">Enter PRN</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter PRN" name="PRN">
        </div>
        <div class="form-group">
            <label for="email">Enter Email</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter Email" name="email">
        </div>
        <input type="submit" >
    </form>
    {% comment %} <h1>Create new record</h1>
    <form method="POST">
     {% csrf_token %}
    <h2>PRN NO : </h2>
    <input type="text"  placeholder="Enter Prn Number"  name="prn">
    <br>
    <h2>Enter Email</h2>
    <input type="text" name="email"  placeholder="Enter Email ">
    <input type="submit"  value="Insert Data">
    </form> {% endcomment %}
</body>
</html>