<html lang="en">
<head>
  <title>Examcell Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Examcell Project</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="./form">Form 1</a></li>
      <li><a href="#">From 2</a></li>
      <li><a href="./list_users">Login Admin</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>You Have Successfully Filled The form<br/>
    Further Status Will Be updated to registered Mail.
  </h3>
  <h2>Thank You !!
  </h2>
 
</div>

</body>
</html>
