<!-- {% load static %} -->

<head>
    <title>Examcell Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
  
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Examcell Project</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
      <li><a href="../form">Form 1</a></li>
      <li><a href="#">From 2</a></li>
      <li><a href="#">Login Admin</a></li>
      </ul>
    </div>
  </nav>
    

<div class="container">
<a href="/category/create">Add</a>
<table class="table table-hover">
    <thead >
        <tr>
            <th>User-ID</th>
            <th>Ack No</th>
            <th>Name Of Applicant</th>
            <th>PRN of Applicant</th>
            <th>Email of Applicant</th>
            <th>Date Of Application</th>
            
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    {% for i in categories %}
    <tr>
        <td>{{i.0}}</td>
        <td>{{i.1}}</td>
        <td>{{i.2}}</td>
        <td>{{i.3}}</td>
        <td>{{i.4}}</td>
        <td>{{i.5}}</td>
        <td><a href='edit/{{i.0}}' style="background-color: blue;">Edit</a> | <a href='delete/{{i.0}}' style="background-color: red;">Delete</a> </td>
    </tr>
    {% endfor %}
</tbody>
</table>

<script type="text/javascript">
    function delMsg() {
        if (confirm("Are you sure about deleting record?")) {
            alert('1 row deleted.');
            return true;
        }
        else
            return false;
    }
</script>

</div>